<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Symbols+Outlined"
    rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="pos">
        <div class="left-section">
            <a class="logo" href="">
                <div class="vertical-line"></div>
                <i class="fa-brands fa-discord"></i>
            </a>
            <hr class="hr">
            <a class="flex-dot" href="">
                <div class="dot"></div>
                <img class="img-icons" src="images/1.jpg" alt="">
            </a>
            <a class="flex-dot" href="">
                <div class="dot"></div>
                <img class="img-icons" src="images/1.jpg" alt="">
            </a>
            <a class="flex-dot" href="">
                <div class="dot"></div>
                <img class="img-icons" src="images/1.jpg" alt="">
            </a>
            <a class="flex-dot" href="">
                <div class="dot"></div>
                <img class="img-icons" src="images/1.jpg" alt="">
            </a>
            <a class="flex-dot" href="">
                    <div class="dot"></div>
                    <img class="img-icons" src="images/1.jpg" alt="">
                
            </a>
            <a class="flex-dot" href="">
                <div class="dot" id="a"></div>
                <img class="img-icons" id="a" src="images/1.jpg" alt="">
            </a>

            <a class="plus" href="">
                <i class="fa-solid fa-plus"></i>
            </a>

            <a class="plus" href="">
                <i class="fa-solid fa-compass"></i>
            </a>

            <hr class="hr hr-2">

            <a class="plus" href="">
            
                <i class="fa-solid fa-download"></i>
            </a>
        </div>


        <div class="mid-section">
            <div class="input">
                <input type="text" placeholder="Find or start a conversation">
            </div>
            <hr class="hr-page">
            <div class="content">
                <div class="cont">
                    <a href="">
                        <i class="material-symbols-outlined">
                            groups_2
                        </i>
                    </a>
                    <span>Friends</span>
                </div>

                <div class="cont">
                    <a href="">
                        <i class="material-symbols-outlined">
                            alternate_email
                        </i>
                    </a>
                    <span>Nitro</span>
                </div>
            </div>

            <div class="friends">
                <div class="title">
                    <h2>DIRECT MESSAGES</h2>
                    <span>+</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
                <div class="friend">
                    <img class="img-icons" src="images/1.jpg" alt="">
                    <span>Mohamed Elhabet</span>
                </div>
            </div>

            <div class="user">
                <div class="user-discord">
                    <i class="fa-brands fa-discord"></i>
                    <div class="active"></div>
                </div>
                <div class="user-details">
                    <div class="name">
                        <h4>Mohamed Elhabethhhhhhhhhhhhhgggggg</h4>
                    </div>
                    <p>#1111</p>
                </div>
                <div class="settings">
                    <i class="fa-solid fa-microphone-slash"></i>

                    <i class="fa-solid fa-headset"></i>

                    <i class="material-symbols-outlined">
                        settings
                    </i>
                </div>
            </div>
        </div>
    
    


        <div class="page">
            <div class="header">
                <nav class="icons">
                    <div class="icon-friend">
                        <div class="icons-1">
                            <a href="">
                                <i class="material-symbols-outlined">
                                    groups_2
                                </i>
                                <span>Friends</span>
                            </a>
                            
                            <div class="ver-line"></div>
                            <a class="icon-bold" href="">Online</a>
                            <a href="">All</a>
                            <a href="">Pending</a>
                            <a href="">Blocked</a>
                            <a class="icon-bold-2" href="">Add Friend</a>
                        </div>
    
                        <div class="icons-2">
                            <div>
                                <i class="fa-solid fa-message"></i>
                            </div>
                            <div class="ver-line"></div>
                            <div>
                                <i class="fa-solid fa-inbox"></i>
                                <i class="fa-solid fa-question"></i>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            
            <hr class="hr-page">
            <div class="body-page">
                <div class="body-left">
                    <div class="wumpus">
                        <i class="fa-brands fa-wolf-pack-battalion"></i>
                        <p>No one's around to play with Wumpus.</p>
                        
                    </div>
                    
                </div>

                <div class="body-right">
                    <h2>Active Now</h2>
                    <h4>It's quiet for now....</h4>
                    <p>When a friend starts an activity - like playing a game or </p>
                    <p>handing out on voice - we'll show it here!</p>
                </div>
            </div>
        </div>

    </div>
    </div>

    
</body>
</html>

